фывфы//-----------------------Подключение библиотек---------------------------//
#include <iostream>//библиотека ввода-вывода
#include <fstream>//библиотека работы с файлами
#include <iomanip>//библиотека для манипуляций вещественных чисел
int main(){
setlocale(LC_ALL,"rus");//включение для правильного вывода кириллицы в консоль
//-----------------------Инициализация переменных-------------------------//
int n=0,i=1,k=1;//итерационные переменные для массива(неотрицательный тип данных)
float sum=0; //переменная суммы

{//-----------------------------Приветствие--------------------------------//
std::cout <<"Автор:Горшенин Дмитрий Александрович, группа 0309" << std::endl;
std::cout<< "Начало:10.11.2020, Завершение:10.11.2020" << std::endl;
std::cout << "Версия:" << "4.1" << std::endl;
std::cout << "Формулировка задания:" << std::endl;
std::cout << "Для последовательности из n вещественных значений ai:" << std::endl;
std::cout << "Найти сумму S = a(1)*a(n) + a(2)*a(n–1) + ... + a(n)a(1)" <<std::endl;
std::cout << std::endl;
std::cout << std::endl;}
//-----------------------Введение файлов для ввода-вывода------------------//
std::ifstream fin("input.txt");//файл ввода
std::ofstream fout("output.txt");//файл вывода
//-----------------------Проверка файла на открытость файла----------------//
    if (!fin.is_open()) // если файл не открыт
        std::cout << "Файл не может быть открыт!\n";
    else{
//-------------------------Введение переменной-----------------------------//
fin >> n; // ввод итерационной переменной из файла
    if (n>0){//проверка n на отрицательность
std::cout << "Итерационное число n: " << n << std::endl;
fout << "Итерационное число n: " << n << std::endl;//вывод в файл
float a[n]; //инициализация одномерного вещественого массива
while(!fin.eof()){
    fin >> a[i];
    std::cout << i << " член массива : " << a[i] << std::endl;
    fout << i << " член массива : " << a[i] << std::endl;
    k++;
    i++;}
 if (n!=k-1)
    std::cout << "Неправильное количество элементов массива в файле.";
 else{

//--------------------Произведение расчётов-------------------------------//
  for (int i=1; i<=n; i++){
    sum=sum+a[i]*a[(n+1)-i];}//алгоритм получения суммы для данной задачи
//-------------------------Вывод ответа-----------------------------------//
std::cout <<"Данная сумма значений элементов одномерного массива для n=" << n <<": " << std::endl;
fout <<"Данная сумма значений элементов одномерного массива для n=" << n <<": " << std::endl;//вывод в файл
std::cout << std::setprecision(7) << sum;//вывод суммы c 7 знаками после запятой
fout << std::setprecision(7) << sum;}//вывод суммы c 7 знаками после запятой
}
    else if (n<=0){
        std::cout << "n не может быть отрицательным числом или нулём!!";
        fout << "n не может быть отрицательным числом или нулём!!";//вывод в файл
    }
fin.close();
fout.close();}
return 0;}

